<!--components/w-tabbar/w-tabbar.wxml-->
<view class="w-tabbar" >
  <block wx:for="{{titles}}" wx:key="{{index}}" >
    <view class="title-item {{currentIndex == index ? 'title-item-actived':''}}" bindtap="titleItemClick" data-title="{{item}}" data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>
