<!--components/w-swiper/w-spiper.wxml-->
<swiper class="swiper" indicator-dots autoplay duration="{{duration}}" interval="{{interval}}" indicator-color="rgba(255, 255, 255, 0.3)" indicator-active-color="rgba(255, 255, 255, 1.0 )" circular>
  <block wx:for="{{list}}" wx:key="{{index}}" >
    <swiper-item class="swiper-item">
      <image src="{{item.image}}" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>
